{"pending": [{"task": "attend wedding", "priority": "Medium"}, {"task": "go to park", "priority": "Low"}, {"task": "create notes", "priority": "Low"}, {"task": "apply for job", "priority": "High"}], "completed": [{"task": "client meeting", "priority": "High"}, {"task": "watch tutorial", "priority": "Medium"}]}